# agc-flutter-plugin

./: README.md
agconnect_applinking/: CHANGELOG.md  README.md  pubspec.yaml
agconnect_applinking/android/: build.gradle  settings.gradle
agconnect_applinking/example/: pubspec.yaml
agconnect_applinking/ios/: agconnect_applinking.podspec
agconnect_applinking/lib/: agconnect_applinking.dart
agconnect_applinking/test/: resolved_link_test.dart  short_linking_test.dart
agconnect_appmessaging/: CHANGELOG.md  README.md  pubspec.yaml
agconnect_appmessaging/android/: build.gradle
agconnect_appmessaging/example/: .gitignore  README.md  pubspec.yaml
agconnect_appmessaging/example/android/: build.gradle
agconnect_appmessaging/example/android/app/: build.gradle
agconnect_appmessaging/example/android/app/src/main/: AndroidManifest.xml
agconnect_appmessaging/example/android/app/src/main/java/com/huawei/agc/flutter/appmessaging/example/: MainActivity.java
agconnect_appmessaging/example/android/app/src/main/java/io/flutter/app/: FlutterMultiDexApplication.java
agconnect_appmessaging/example/android/gradle/wrapper/: gradle-wrapper.properties
agconnect_appmessaging/ios/: agconnect_appmessaging.podspec
agconnect_appmessaging/lib/: agconnect_appmessaging.dart
agconnect_auth/: CHANGELOG.md  README.md  pubspec.yaml
agconnect_auth/android/: build.gradle  settings.gradle
agconnect_auth/android/src/main/: AndroidManifest.xml
agconnect_auth/android/src/main/java/com/huawei/agconnectauth/: AGConnectAuthModule.java  AGConnectAuthPlugin.java
agconnect_auth/android/src/main/java/com/huawei/agconnectauth/handlers/: AGConnectAuthMethodCallHandler.java
agconnect_auth/android/src/main/java/com/huawei/agconnectauth/utils/: AGConnectAuthUtils.java  ValueGetter.java
agconnect_auth/android/src/main/java/com/huawei/agconnectauth/viewmodel/: AGConnectAuthViewModel.java
agconnect_clouddb/: CHANGELOG.md  README.md  app_define.json  pubspec.yaml
agconnect_cloudfunctions/: CHANGELOG.md  README.md  pubspec.yaml
agconnect_core/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
agconnect_core/android/: build.gradle  settings.gradle
agconnect_core/android/src/main/: AndroidManifest.xml
agconnect_core/android/src/main/java/com/huawei/agconnectcore/: AGConnectCoreModule.java  AGConnectCorePlugin.java
agconnect_core/android/src/main/java/com/huawei/agconnectcore/constants/: Method.java
agconnect_core/android/src/main/java/com/huawei/agconnectcore/handlers/: AGConnectCoreMethodHandler.java
agconnect_core/android/src/main/java/com/huawei/agconnectcore/presenter/: AGConnectCoreContract.java
agconnect_core/android/src/main/java/com/huawei/agconnectcore/utils/: AGConnectCoreUtils.java  ValueGetter.java
agconnect_core/android/src/main/java/com/huawei/agconnectcore/viewmodel/: AGConnectCoreViewModel.java
agconnect_crash/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
agconnect_crash/android/: build.gradle  settings.gradle
agconnect_crash/android/src/main/: AndroidManifest.xml
agconnect_crash/android/src/main/java/com/huawei/agconnectcrash/: AGConnectCrashPlugin.java  FlutterError.java
agconnect_remote_config/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
agconnect_storage/: CHANGELOG.md  README.md  pubspec.yaml
apm/lib/: main.dart
authservice/: pubspec.yaml
cloudfunctions/: pubspec.yaml
(+391 files in other folders)
