group 'com.huawei.agconnectcore'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
     compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation  'com.huawei.agconnect:agconnect-core:1.9.0.300'
    }
}
