group 'com.huawei.agconnectcrash'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation  'com.huawei.agconnect:agconnect-crash:1.9.0.300'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}
